! version = 2
! sessionID = general

+ hi
- Hello! How can I help you?

+ how are you
- I'm just a bot, but I'm doing well!

+ what is ai
@ whoIs ai

+ what is artificial intelligence
@ whoIs artificial intelligence

+ who is alan turing
@ whoIs alan turing

+ tell me about tesla
@ whoIs tesla

+ what is python
@ whoIs python

{% block %}
    {% client %}(what is|who is|tell me about|explain|Do you know about) (?P<query>.*){% endclient %}
    {% response %}{% call whoIs: %query %}{% endresponse %}
{% endblock %}
